NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CELO_RPC=https://forno.celo.org
NEXT_PUBLIC_DONATION_CONTRACT=0xYOUR_CONTRACT_ADDRESS

CELOSCAN_API_KEY=your_celoscan_key

ADMIN_EMAIL=admin@celoht.org
ADMIN_SECRET=super_secure_password